{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server, 1433;Initial Catalog=ShopDb;User ID=sa;Password=Str#ng_Passw#rd;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
