{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServerCredentials": {
    "Server": "localhost",
    "Port": "1433",
    "Schema": "defaut",
    "User": "sa",
    "Password": "easyToBreak"
  },
  "AllowedHosts": "*"
}